.add-custom-trigger {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 50px;
    gap: 20px;
}

.AddCustomTriggerForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-trigger-h1 {
    margin-top: 30px;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

#trigger-description {
    height: 150px;
    padding: 20px;
    border: 1.5px solid black;
    border-radius: 10px;
    font-size: 14px;
    margin-top: 10px;
}

#trigger-description:focus {
    border-color: #6951FF;
    outline: none;
  }
