/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  /* padding: 10px; */
}

.App {
  margin: 0 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 10px; */
  margin-top: 50px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
  margin: 0;
  margin-bottom: 5px;
}

#browse-header {
  margin-top: 10px;
}

.phobia-toggles {
  display: flex;
  gap: 5px;
  /* margin: 0 10px; */
}



.movie-list {
  /* margin-left: 10px; */
  display: flex;
  gap: 10px;

  overflow-x: auto;
  /* overflow-y: hidden; */
}

.movie-list::-webkit-scrollbar {
  display: none; 
}

.browse-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



