.custom-triggers {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 50px;
    gap: 20px;
}

.custom-trigger-h1 { 
    margin-top: 30px;
}

.back-btn {
    align-self: flex-start;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.list-trigger-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.trigger-item-name {
    font-weight: 500;
}

.trigger-item-description {
    font-size: 14px;
    color: #696969;
}

.edit-custom-trigger-btn {
    border: none;
    background-color: transparent;
    font-size: 28px;
}


.add-custom-trigger-btn {
    align-self: flex-end;
    margin-top: 20px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    color: white;
}

.circle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #6951ff;
    font-size: 24px;
    margin-right: 10px;
}

.button-text {
    color: #6951ff;
    font-size: 20px;
    font-weight: 500;
}

.no-triggers-message {
    text-align: center;
    color: #696969;
    margin: 40px 0 40px 0;
    font-size: 20px;
    line-height: 1.5;
}