.container {
    width: 100%;
    border: 1.5px solid #6951FF;
    border-radius: 5px;
  }
  
  .button {
    background-color: #6951FF;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .dropdown {
    padding: 20px;
    width: calc(100% - 20px); /* Use calc for correct width */
  }
  
  .description {
    margin: 0;
    font-size: 14px;
  }
  
  .icon {
    margin-left: 10px;
  }
  
  .popuptime {
    margin-left: -110px; /* Add some space between scene name and time */
  }

  .dropdown-description {
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px 0;
    font-weight: 600;
  }
  
  .dropdown-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    cursor: pointer;
    /* border: 1px solid black; */
    border-radius: 5px;
  }
  
  .dropdown-content {
    padding: 10px;
    background-color: #fff;
    padding: 5px 20px;
    padding-top: 0;
  }
  