.edit-custom-trigger {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 50px;
    gap: 20px;
}

.EditCustomTriggerForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-top: 10px;
    width: calc(100% - 20px);
}

.input-container label {
    position: absolute;
    top: 0px;
    left: 10px;
    background: white;
    font-size: 18px;
    font-weight: bold;
    color: #6951FF;
    padding: 0 5px;
}

.input-container textarea {
    height: 150px;
    width: calc(100% - 20px);
    padding: 10px;
    border: 1.5px solid black;
    border-radius: 10px;
    font-size: 14px;
    margin-top: 10px;
}

.input-container textarea:focus {
    border-color: #6951FF; 
    outline: none; 
}

.delete-button {
    padding: 15px 22.5px;
    width: 130px;
    background: white;
    color: #ff0000;
    border: black;
    border-radius: 10px;
    font-size: 18px;
    position: fixed;
    bottom: 90px;
    box-shadow: 0px 0px 4px grey;
}
