.feedback-form {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    margin-top: 50px;
    /* Maintain margin for the form itself */
    font-size: 14px;
    gap: 10px;
    position: relative;
    padding-bottom: 150px;
}



.back-button {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
    border: none;
    color: black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 32px;

}

.button-group {
    display: flex;
    justify-content: space-between;
}

.feedback-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 60px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px;
    background: white;
    transition: border-color 0.3s;
}

.feedback-button span {
    margin-right: 10px;
}

.feedback-button.selected {
    border-color: blue;
}

#text-feedback {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 14px;
}

.time-question {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.time-input-container {
    position: relative;
    display: inline-block;
}

.time-inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.time-input-container input {
    width: 100px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1.2em;
}

.time-input-container label {
    position: absolute;
    top: -10px;
    left: 10px;
    background: white;
    font-size: 1em;
    color: black;
}

.add-button {
    font-size: 24px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
    border: none;
    color: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.feedback-h1 {
    margin-top: 40px;
}

.feedback-form.expanded .submit-button {
    position: absolute;
    bottom: 10px;
}