.video-player-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 300px;
}

.seek-bar-container {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #ddd;
  cursor: pointer;
  margin-top: 5px;
}

.seek-bar {
  height: 100%;
  background-color: #007bff;
}

.marker {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: red;
  cursor: pointer;
}

.marker:hover {
  background-color: darkred;
}
