.movie-card {
    display: flex;
    flex-direction: column;
    position: relative; /* Ensure the movie card itself is positioned correctly */
}

.movie-poster {
    background-color: #adadad;
    height: 161px;
    width: 107px;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
}

/* Class to blur the poster */
.blur-poster {
    filter: blur(5px);
}

/* Container for poster with a warning symbol */
.poster-container {
    position: relative;
    display: inline-block;
}

/* Warning symbol overlay */
.warning-overlay {
    position: absolute;
    bottom: 10px;  
    right: 10px;   
    /* display: flex;
    justify-content: flex-end;
    align-items: flex-end; */
}

/* Triangle symbol */
.warning-symbol {
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 34px solid yellow;
    position: relative;
    margin-right: -5px;
    margin-bottom: 5px;
    pointer-events: auto;
}

/* Exclamation mark inside the triangle */
.warning-symbol::after {
    content: '!';
    position: absolute;
    top: 2px; /* Adjust to position the '!' inside the triangle */
    left: -10px; /* Adjust to center the '!' inside the triangle */
    width: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 25px;
}