
.popup-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Full height for the overlay */
    background: rgba(0, 0, 0, 0); /* Start with a transparent background */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1000;
    overflow: hidden; /* Ensure no overflow */
    opacity: 0; /* Start with the overlay hidden */
    pointer-events: none; /* Prevent interaction when hidden */
    transition: opacity 0.3s ease; /* Only transition opacity */
}

.popup-overlay.visible {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background when visible */
    opacity: 1; /* Fully visible */
    pointer-events: auto; /* Allow interaction when visible */
}

.popup-content {
    width: 100%;
    max-height: 60%;
    background: white;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(100%); /* Start off-screen */
    transition: transform 0.3s ease; /* Slide-up transition */
}

.popup-overlay.visible .popup-content {
    transform: translateY(0); /* Slide up when visible */
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.popup-content h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

.phobia-toggles-popup {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 5px; 
    margin-bottom: 30px;
}

.custom-phobia-btns {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px; 
    margin-bottom: 30px;
}

.warning {
    margin-top: 50px;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
}