/* src/SearchBar.css */
.search-bar {
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #696969;
    border-radius: 10px;
    outline: none;
  }
  
  /* .search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
  } */
  
  .search-button:hover {
    background-color: #0056b3;
  }
  