.stream-pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    pointer-events: none; /* Make the overlay non-interactive */
}

.pop-up-content {
    pointer-events: auto; /* Make the content interactive */
    color: white;
    font-size: 2rem;
    /* text-align: center; */
    /* background: rgba(0, 0, 0, 0.7); */
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.scene-pop-up-warning {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 180px;
}

.scene-pop-up-btns {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 40px;
}

.scene-details {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-bottom: 50px;
}