/* src/components/ToggleButton.css */
.toggle-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    
  }
  
.toggle-button.on {
  background-color: #6951FF; /* Example "on" state color */
  color: white;
}

.toggle-button.off {
  background-color: white; /* Example "off" state color */
  color: #696969;
}

.phobia-toggle-btn {
  border-radius: 15px;
  min-width: 108px;
  max-width: 125px;
  min-height: 43px;
  border: 1px solid #696969;
  background-color: white;
}